spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.port=5431
spring.datasource.username=postgres
spring.datasource.password=Blr2151@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


