spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres
spring.datasource.port=5432
spring.datasource.username=postgres
spring.datasource.password=Blr2151@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



